<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="william1099.com.polisiku.ProfilActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:layout_height="25dp"
                    android:onClick="logout"
                    android:clickable="true"
                    android:id="@+id/logout"
                    android:src="@drawable/ic_logout"/>



            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_person"
            android:layout_gravity="center_horizontal"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"/>

    </android.support.design.widget.AppBarLayout>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="30dp"
            app:cardElevation="10dp"
            android:padding="10dp"
            app:cardUseCompatPadding="true"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_user"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/nama2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="265dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_email"
                android:background="#42A5F5"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Email :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#42A5F5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:id="@+id/email3"
                android:text=""
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_gender"
                android:background="#42A5F5"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Gender :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#42A5F5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:id="@+id/jenisk2"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_email"
                android:background="#42A5F5"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="No. Telp :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#42A5F5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="23sp"
                android:id="@+id/telp2"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_email"
                android:background="#42A5F5"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Alamat :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#42A5F5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:id="@+id/alamat2"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>




    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
